#This config file contains only those properties from config.orig.cfg which have different values when installing as international version

languages = en

countries = GB

#Authentication settings
auth.IDCard=false
auth.certificate=true

#X-Road parameters
xrd.v5.namespace=http://x-road.eu/xsd/x-road.xsd
